trigger: none

pr: none

jobs:
  - job: PlaywrightTests
    displayName: Run Playwright Tests
    pool:
      vmImage: "ubuntu-latest"

    steps:
      - task: UseNode@2
        displayName: "Set up Node.js"
        inputs:
          version: "18.x"

      - script: |
          npm install
        displayName: "Install dependencies"

      - script: |
          npx bddgen && npx playwright test
        displayName: "Run Playwright tests"
